{
  "name": "privacywire",
  "version": "0.0.2",
  "author": "blaueQuelle",
  "contributors": [
    "Joshua Kin <jk@blauequelle.de>"
  ],
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "node": ">=12",
    "npm": ">=6.12"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-postcss": "^2.0.6",
    "rollup-plugin-terser": "^5.2.0",
    "sass": "^1.22.10"
  },
  "dependencies": {
    "js-cookie": "^2.2.1"
  }
}
